{
  "ConnectionStrings": {
    "LibraryLending": "Host=localhost;Port=5432;Database=library_lending_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DatabaseInitialization": {
    "ApplyMigrationsOnStartup": true,
    "SeedOnStartup": true
  },
  "Swagger": {
    "Enabled": true
  }
}